# expense-tracking-system

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/expense/: ExpenseApplication.java
src/main/java/com/example/expense/controller/: ExpenseController.java
src/main/java/com/example/expense/model/: Expense.java
src/main/java/com/example/expense/service/: ExpenseService.java
src/test/java/com/example/expense/: ExpenseServiceTest.java
